<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivityFragment">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/target"
        android:textSize="26sp" />


    <TextView
        android:id="@+id/text_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="end"
        android:hint="@string/track"
        android:textIsSelectable="false"
        android:textSize="22sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="100">


        <LinearLayout
            android:id="@+id/linear_remaining"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:animateLayoutChanges="true"
            android:background="@color/gree_accomplished"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/linear_accomplished"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:animateLayoutChanges="true"
            android:background="@color/blue_remaining"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_accomplished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:hint="@string/amount"
            android:inputType="number" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/tmp_minus"
                app:backgroundTint="@color/pomegranate"
                app:fabSize="mini" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_plus"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/tmp_plus"
                app:backgroundTint="@color/primaryColorDark"
                app:fabSize="normal" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
